<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="0.1dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_default_cover"
        fresco:placeholderImageScaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_cover"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:shadowColor="@color/gray"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="3.0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="测试标题"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:shadowColor="@color/gray"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="3.0"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="日期"/>


</RelativeLayout>

